T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
IDENTIFIER=4
Real_literal=5
NUMBER=6
Hex_number=7
Character_literal=8
STRINGLITERAL=9
Verbatim_string_literal=10
TRUE=11
FALSE=12
NULL=13
DOT=14
PTR=15
MINUS=16
GT=17
USING=18
ENUM=19
IF=20
ELIF=21
ENDIF=22
DEFINE=23
UNDEF=24
SEMI=25
RPAREN=26
WS=27
TS=28
DOC_LINE_COMMENT=29
LINE_COMMENT=30
COMMENT=31
EscapeSequence=32
Verbatim_string_literal_character=33
Decimal_digits=34
INTEGER_TYPE_SUFFIX=35
Decimal_integer_literal=36
GooBallIdentifier=37
GooBall=38
IdentifierStart=39
IdentifierPart=40
Exponent_part=41
Real_type_suffix=42
Pragma=43
PP_CONDITIONAL=44
PREPROCESSOR_DIRECTIVE=45
IF_TOKEN=46
DEFINE_TOKEN=47
ELSE_TOKEN=48
ENDIF_TOKEN=49
UNDEF_TOKEN=50
PP_EXPRESSION=51
PP_OR_EXPRESSION=52
PP_AND_EXPRESSION=53
PP_EQUALITY_EXPRESSION=54
PP_UNARY_EXPRESSION=55
PP_PRIMARY_EXPRESSION=56
HEX_DIGIT=57
HEX_DIGITS=58
DECIMAL_DIGIT=59
Sign=60
'namespace'=61
';'=25
'{'=62
'}'=63
'extern'=64
'alias'=65
'using'=18
'='=66
'partial'=67
'.'=14
'new'=68
'public'=69
'protected'=70
'private'=71
'internal'=72
'unsafe'=73
'abstract'=74
'sealed'=75
'static'=76
'readonly'=77
'volatile'=78
'virtual'=79
'override'=80
'const'=81
'void'=82
'this'=83
'::'=84
'base'=85
'->'=15
'['=86
']'=87
'('=88
')'=26
','=89
':'=90
'out'=91
'ref'=92
'sizeof'=93
'checked'=94
'unchecked'=95
'default'=96
'delegate'=97
'typeof'=98
'<'=99
'>'=17
'*'=100
'?'=101
'++'=102
'--'=103
'+'=104
'-'=16
'!'=105
'~'=106
'+='=107
'-='=108
'*='=109
'/='=110
'%='=111
'&='=112
'|='=113
'^='=114
'<<='=115
'>='=116
'&'=117
'/'=118
'%'=119
'<<'=120
'<='=121
'is'=122
'as'=123
'=='=124
'!='=125
'^'=126
'|'=127
'&&'=128
'||'=129
'??'=130
'=>'=131
'into'=132
'from'=133
'in'=134
'join'=135
'on'=136
'equals'=137
'let'=138
'orderby'=139
'ascending'=140
'descending'=141
'select'=142
'group'=143
'by'=144
'where'=145
'assembly'=146
'module'=147
'field'=148
'event'=149
'method'=150
'param'=151
'property'=152
'return'=153
'type'=154
'class'=155
'get'=156
'set'=157
'add'=158
'remove'=159
'enum'=19
'sbyte'=160
'byte'=161
'short'=162
'ushort'=163
'int'=164
'uint'=165
'long'=166
'ulong'=167
'char'=168
'struct'=169
'__arglist'=170
'params'=171
'interface'=172
'operator'=173
'true'=11
'false'=12
'implicit'=174
'explicit'=175
'fixed'=176
'var'=177
'dynamic'=178
'stackalloc'=179
'if'=20
'else'=180
'switch'=181
'case'=182
'while'=183
'do'=184
'for'=185
'foreach'=186
'break'=187
'continue'=188
'goto'=189
'throw'=190
'try'=191
'catch'=192
'finally'=193
'lock'=194
'yield'=195
'bool'=196
'decimal'=197
'double'=198
'float'=199
'object'=200
'string'=201
'pragma'=202
'null'=13
